log4j.rootLogger = ERROR,console,file
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.SimpleLayout
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = log_error.txt
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[woss_gather] -%d{yyyy}   -------%m%n


log4j.logger.log = info,sudout2
log4j.appender.sudout2 = org.apache.log4j.ConsoleAppender
log4j.appender.sudout2.layout = org.apache.log4j.PatternLayout
log4j.appender.sudoug2.layout.ConversionPattern = [framemaker] %d - [%m] 


log4j.logger.myLog= warn,appender1,appender2
log4j.appender.appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout = org.apache.log4j.SimpleLayout
log4j.appender.appender2 = org.apache.log4j.FileAppender
log4j.appender.appender2.File = woss_warn.txt
log4j.appender.appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[woss_gather]-%d -[%m]%n

log4j.logger.myLog1= debug,appender1
log4j.appender.appender1 = org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout = org.apache.log4j.SimpleLayout













